[default]
homePath = $SPLUNK_DB/default/db
coldPath = $SPLUNK_DB/default/colddb
thawedPath = $SPLUNK_DB/default/thaweddb
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 188697600

[security]
homePath = $SPLUNK_DB/security/db
coldPath = $SPLUNK_DB/security/colddb
thawedPath = $SPLUNK_DB/security/thaweddb
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2592000

[web]
homePath = $SPLUNK_DB/web/db
coldPath = $SPLUNK_DB/web/colddb
thawedPath = $SPLUNK_DB/web/thaweddb
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2592000

[network]
homePath = $SPLUNK_DB/network/db
coldPath = $SPLUNK_DB/network/colddb
thawedPath = $SPLUNK_DB/network/thaweddb
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2592000

[windows]
homePath = $SPLUNK_DB/windows/db
coldPath = $SPLUNK_DB/windows/colddb
thawedPath = $SPLUNK_DB/windows/thaweddb
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2592000

[main]
homePath = $SPLUNK_DB/main/db
coldPath = $SPLUNK_DB/main/colddb
thawedPath = $SPLUNK_DB/main/thaweddb
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2592000
