[default]
host = splunk-siem-lab

[monitor:///var/log/auth.log]
sourcetype = linux_secure
index = security

[monitor:///var/log/syslog]
sourcetype = syslog
index = security

[monitor:///var/log/apache2/access.log]
sourcetype = access_combined
index = web

[monitor:///var/log/apache2/error.log]
sourcetype = apache_error
index = web

[monitor:///var/log/nginx/access.log]
sourcetype = nginx_access
index = web

[monitor:///var/log/nginx/error.log]
sourcetype = nginx_error
index = web

[monitor:///var/log/firewall.log]
sourcetype = firewall
index = network

[monitor:///var/log/audit/audit.log]
sourcetype = auditd
index = security

[tcp://514]
sourcetype = syslog
index = security

[udp://514]
sourcetype = syslog
index = security
